@import url('reset.css');

body {
    width: 320px;
    background-color: #ececfa;
}

p,li {
    font-size: 0.9em;
}

h2 {
    font-size: 1em;
}
header {
    display: flex;
    align-items: center;
    background-color: #1c4a4f;

    img {
        width: 50%;
        height: 50%;
        padding: 1em;
    }
}

.porte {
    /* object-position: -20px; */
    height: 200px;
    width: 320px;

    img {
        object-fit: cover;
        object-position: -20px;
        height: 100%;
        width: 320px;
    }
}

ul {
    padding: 20px;
}


#choix_programme {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 60px;
    background-color: #333333;

    div.texte {
        width: 360px;
        padding:40px;
        color: white;

        h2 {
            margin-bottom: 10px;
        }
    }
    img {
        object-fit: cover;
        /* height: 300px; */
        height: auto;
        width: 700px;
        margin-right: 60px;
    }
}

div.presentation {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
}

#date {
    margin: 50px auto 0px auto;
    width: 320px;
}

#date h2{
    text-align: center;
    font-size: 48px;
    color: #1c4a4f;
}

#ambassadeurs {
    display: flex;
    flex-direction: column;
    margin: 50px auto 0px auto;
    width: 320px;
}

#ambassadeurs h2 {
    text-align: center;
    font-size: 36px;
}

#presentation_ambassadeurs {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
}

#ambassadeurs .ambassadeur {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#ambassadeurs .ambassadeur img{
    width: 320px;
}

#ambassadeurs .ambassadeur div {
    padding: 25px 0 25px 0;
    width: 320px;
    background-color: #1c4a4f;
}

#ambassadeurs .ambassadeur div h3{
    text-align: center;
    color: white;
}

#ambassadeurs .ambassadeur div p{
    text-align: center;
    width: 300px;
    margin: 10px auto 0 auto;
    color: white;
}

#newsletter {
    width: 320px;
    margin: 50px auto 0 auto;
    background-color: #1c4a4f;
    padding: 15px;
}

#newsletter h3 {
    color: white;
    font-size: 16px;
}

#newsletter form {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
}

#newsletter form #courriel {
    font-size: 12px;
    width: 200px;
    padding: 5px;
    background-color: white;
    color: grey;
}

#newsletter form .bouton {
    width: 80px;
    background-color: black;
    color: white;
    padding: 5px;
    font-size: 16px;
}

footer {
    width: 320px;
    height: 100px;
    margin-top: 50px;
    background-color: #1c4a4f;
}

    .bouton {
        display: block;
        color: black;
        text-decoration: none;
        border: 1px solid black;
        background-color: black;
        border-radius: 10px;
    
        padding: 10px;
        width: 40px;

    }

    .bouton:not(.fin):hover {
        animation-name: hover;
        animation-duration: 0.3s;
        animation-fill-mode: forwards;
    }

.animation {
    animation-name: bouton;
    animation-duration: 0.1s;
    animation-fill-mode: forwards;
}

@keyframes hover {
    100% {
        background-color: white;
        color: black;
    }

}

@keyframes bouton {
    0% {
        transform: scale(1);
        background-color: rgb(235, 119, 119);
    }
    50% {
        transform: scale(0.95);
        background-color: rgb(143, 54, 54);
    }
    75% {
        transform: scale(1);
        background-color: rgb(235, 119, 119);
    }
    100% {
        transform: scale(1);
        background-color: rgb(143, 54, 54);
        border: 1px solid rgb(102, 52, 52);
    }
}

@media screen and (max-width: 450px) {
    #ambassadeurs {
        width: 320px;
    }

    #presentation_ambassadeurs {
        flex-direction: column;
        gap: 50px;
    }

    #date {
        width: 320px;
    }
}